# vaadin-kotlin-CRUD

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Beans.xml
src/main/java/com/cpsc471/: Application.java
src/main/java/com/cpsc471/group26/demo/: DemoApplication.java
src/main/java/com/cpsc471/group26/tms/: DemoApplication.java
src/main/java/com/cpsc471/group26/tms/controller/: DummyClass.java
src/main/java/com/cpsc471/group26/tms/model/: DummyClass.java
src/main/java/com/cpsc471/group26/tms/view/: DummyClass.java
src/main/java/com/cpsc471/model/: EmployeeEditor.java  MainView.java  RootView.java
src/main/java/com/cpsc471/tms/: Application.java
src/main/java/com/cpsc471/tms/security/: CustomRequestCache.java  SecurityConfiguration.kt  SecurityUtils.java
src/main/java/com/cpsc471/tms/ui/: MessageBean.java
src/main/java/com/cpsc471/view/: Application.java  MainView.java  MessageBean.java
src/main/kotlin/com/cpsc471/: TheatreManagmentApplication.kt
src/main/kotlin/com/cpsc471/demo/: TheatreManagmentApplication.kt
src/main/kotlin/com/cpsc471/group26/tms/controller/: DummyClassKT2.kt
src/main/kotlin/com/cpsc471/group26/tms/model/: DummyClassKT2.kt
src/main/kotlin/com/cpsc471/group26/tms/view/: DummyClassKT2.kt
src/main/kotlin/com/cpsc471/model/repos/: SchoolRepository.kt  UserRepository.kt
src/main/kotlin/com/cpsc471/model/types/: Artist.kt  ArtistNote.kt  Contact.kt  ContactContactInfo.kt  DBAbstract.kt  DateRecord.kt  FundingSource.kt  Grant.kt  GrantApplication.kt  Institute.kt  Invoice.kt  InvoiceItem.kt  IsAvailable.kt  Manager.kt  Project.kt  School.kt  SchoolGrantApplication.kt  SelfGrant.kt  User.kt  UserContactInfo.kt  Vehicle.kt  VehicleNote.kt
src/main/kotlin/com/cpsc471/tms/: CustomUserDetailsService.kt  RepoHelper.kt  SecurityHelper.kt  StartUp.kt  Utils.kt
src/main/kotlin/com/cpsc471/tms/data/: DBAbstract.kt  IDBValue.kt
src/main/kotlin/com/cpsc471/tms/data/annotations/: Display.kt  DisplayCategory.kt  DisplayEditLevel.kt  DisplayTypeClasif.kt
src/main/kotlin/com/cpsc471/tms/data/keys/: ContactKey.kt  DBKey.kt  InstituteKey.kt  InvoiceKey.kt  ProjectKey.kt  SchoolGrantApplicationKey.kt  UserKey.kt  VehicleKey.kt
src/main/kotlin/com/cpsc471/tms/data/repos/: ArtistRepository.kt  ContactRepository.kt  InstituteRepository.kt  InvoiceRepository.kt  ManagerRepository.kt  ProjectRepository.kt  SchoolRepository.kt  TMSRepository.kt  UserRepository.kt  VehicleRepository.kt
src/main/kotlin/com/cpsc471/tms/data/repository/: DBAbstract.kt  DBKey.kt  IDBValue.kt
src/main/kotlin/com/cpsc471/tms/data/repository/contactContactInfos/: ContactContactInfo.kt  ContactContactInfoKey.kt  ContactContactInfoRepository.kt
src/main/kotlin/com/cpsc471/tms/data/repository/contacts/: Contact.kt  ContactKey.kt  ContactRepository.kt
src/main/kotlin/com/cpsc471/tms/data/repository/institute/: FundingSource.kt  FundingSourceRepository.kt  Institute.kt  InstituteKey.kt  InstituteRepository.kt  School.kt  SchoolRepository.kt
src/main/kotlin/com/cpsc471/tms/data/repository/invoiceItems/: InvoiceItem.kt  InvoiceItemKey.kt  InvoiceItemRepository.kt
src/main/kotlin/com/cpsc471/tms/data/types/: Artist.kt  Contact.kt  ContactContactInfo.kt  DBAbstract.kt  FundingSource.kt  Institute.kt  Invoice.kt  InvoiceItem.kt  Manager.kt  Project.kt  School.kt  SchoolGrantApplication.kt  SelfGrant.kt  User.kt  UserContactInfo.kt  Vehicle.kt
src/main/kotlin/com/cpsc471/tms/security/: CustomUserDetailsService.kt  CustomUserPrincipal.kt  SecurityConfiguration.kt
src/main/kotlin/com/cpsc471/tms/ui/: ArtistView.kt  BaseAppLayout.kt  BillingView.kt  ContactDetailsView.kt  ContactsView.kt  CustomExceptionHandler.kt  FundingSourceView.kt  InstituteView.kt  LandingView.kt  Login.kt  ManagerView.kt  MeView.kt  MyProjectsView.kt  NewView.kt  NewView2.kt  ProejctMatcherView.kt  ProjectView.kt  SchoolGrantsView.kt  SchoolList.kt  SchoolView.kt  SelfGrantsView.kt  SelfView.kt  TestingView.kt  UnassignedView.kt  UserCreation.kt  UsersView.kt  VehicleLogView.kt  VehicleView.kt
src/main/kotlin/com/cpsc471/tms/ui/components/: ArtistListViewer.kt  ArtistViewer.kt  DBObjectForm.kt  DBObjectList.kt  DataBaseListAdditionModal.kt  DataBaseListEditModal.kt  DataBaseListView.kt  DataBaseObjectView.kt  DateField.kt  DateFieldUI.kt  Display.kt  DisplayComposite.kt  DisplayDetail.kt  DisplayList.kt  DisplayOld.kt  Editable.kt  EditableList.kt  ObjectField.kt  ObjectFieldUI.kt  StringField.kt  StringFieldUI.kt  SubDataEditingModal.kt  SubDataListView.kt  SubDataSelectionModal.kt  TableField.kt  TableFieldUI.kt
src/main/kotlin/com/cpsc471/tms/ui/crudpages/: ArtistView.kt  ContactDetailsView.kt  ContactsView.kt  FundingSourceView.kt  InstituteView.kt  ManagerView.kt  ProjectView.kt  SchoolGrantsView.kt  SchoolView.kt  SelfGrantsView.kt  UnassignedView.kt  UsersView.kt  VehicleView.kt
src/main/kotlin/com/cpsc471/tms/ui/modals/: EditingModal.kt  TableViewModal.kt
src/main/kotlin/com/cpsc471/tms/ui/templates/: CrudPage.kt
src/main/kotlin/com/cpsc471/view/: Login.kt  TestingView.kt
src/main/kotlin/com/cpsc471/view/components/: ArtistListViewer.kt  ArtistViewer.kt
src/main/kotlin/com/example/demo/: DemoApplication.kt  DemoServlet.kt  DemoUI.kt  DemoView.kt
src/main/resources/: application.properties
src/test/java/com/cpsc471/group26/demo/: DemoApplicationTests.java
src/test/java/com/cpsc471/group26/tms/: DemoApplicationTests.java
src/test/java/com/cpsc471/group26/tms/controller/: DummyTest.java
src/test/java/com/cpsc471/group26/tms/model/: DummyTest.java
src/test/java/com/cpsc471/group26/tms/view/: DummyTest.java
src/test/kotlin/com/cpsc471/: TheatreManagmentApplicationTests.kt
src/test/kotlin/com/cpsc471/demo/: TheatreManagmentApplicationTests.kt
src/test/kotlin/com/cpsc471/group26/tms/controller/: DummyClassKT.kt
src/test/kotlin/com/cpsc471/group26/tms/model/: DummyClassKT.kt
src/test/kotlin/com/cpsc471/group26/tms/view/: DummyClassKT.kt
(+28 files in other folders)
